2020-05-28T21:35:02.425692+00:00 app[api]: Initial release by user mario.eigeldinger@hs-furtwangen.de
2020-05-28T21:35:02.425692+00:00 app[api]: Release v1 created by user mario.eigeldinger@hs-furtwangen.de
2020-05-28T21:35:02.772912+00:00 app[api]: Enable Logplex by user mario.eigeldinger@hs-furtwangen.de
2020-05-28T21:35:02.772912+00:00 app[api]: Release v2 created by user mario.eigeldinger@hs-furtwangen.de
2020-05-28T21:39:17.000000+00:00 app[api]: Build started by user mario.eigeldinger@hs-furtwangen.de
2020-05-28T21:39:25.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/762cc89e-bade-4164-96b6-392ee50772d7/activity/builds/7076c868-6195-4f60-838d-855248090cea
2020-05-28T21:55:32.000000+00:00 app[api]: Build started by user mario.eigeldinger@hs-furtwangen.de
2020-05-28T21:55:40.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/762cc89e-bade-4164-96b6-392ee50772d7/activity/builds/5cef6f30-add2-4c34-a8c3-b90a844a847e
2020-05-28T21:57:13.000000+00:00 app[api]: Build started by user mario.eigeldinger@hs-furtwangen.de
2020-05-28T21:57:20.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/762cc89e-bade-4164-96b6-392ee50772d7/activity/builds/845c0b66-5d44-43d8-9767-ea441855ec0c
2020-05-29T10:15:23.000000+00:00 app[api]: Build started by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:15:30.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/762cc89e-bade-4164-96b6-392ee50772d7/activity/builds/8b067843-b746-4de3-a3b3-02aa093c2bd5
2020-05-29T10:17:16.000000+00:00 app[api]: Build started by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:17:42.757845+00:00 app[api]: Scaled to web@1:Free by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:17:42.740447+00:00 app[api]: Release v3 created by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:17:42.740447+00:00 app[api]: Deploy 201f4245 by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:17:43.000000+00:00 app[api]: Build succeeded
2020-05-29T10:17:47.797509+00:00 heroku[web.1]: Starting process with command `npm start`
2020-05-29T10:17:49.767694+00:00 heroku[web.1]: Process exited with status 1
2020-05-29T10:17:49.791143+00:00 heroku[web.1]: State changed from starting to crashed
2020-05-29T10:17:49.793985+00:00 heroku[web.1]: State changed from crashed to starting
2020-05-29T10:17:49.653359+00:00 app[web.1]: 
2020-05-29T10:17:49.653392+00:00 app[web.1]: > knobelkind@1.0.0 start /app
2020-05-29T10:17:49.653392+00:00 app[web.1]: > node js/L06_Server.js
2020-05-29T10:17:49.653392+00:00 app[web.1]: 
2020-05-29T10:17:49.694843+00:00 app[web.1]: internal/modules/cjs/loader.js:969
2020-05-29T10:17:49.694843+00:00 app[web.1]:   throw err;
2020-05-29T10:17:49.694844+00:00 app[web.1]:   ^
2020-05-29T10:17:49.694844+00:00 app[web.1]: 
2020-05-29T10:17:49.694845+00:00 app[web.1]: Error: Cannot find module '/app/js/L06_Server.js'
2020-05-29T10:17:49.694845+00:00 app[web.1]:     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:966:15)
2020-05-29T10:17:49.694845+00:00 app[web.1]:     at Function.Module._load (internal/modules/cjs/loader.js:842:27)
2020-05-29T10:17:49.694846+00:00 app[web.1]:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
2020-05-29T10:17:49.694846+00:00 app[web.1]:     at internal/main/run_main_module.js:17:47 {
2020-05-29T10:17:49.694846+00:00 app[web.1]:   code: 'MODULE_NOT_FOUND',
2020-05-29T10:17:49.694847+00:00 app[web.1]:   requireStack: []
2020-05-29T10:17:49.694847+00:00 app[web.1]: }
2020-05-29T10:17:49.700317+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-05-29T10:17:49.700527+00:00 app[web.1]: npm ERR! errno 1
2020-05-29T10:17:49.701472+00:00 app[web.1]: npm ERR! knobelkind@1.0.0 start: `node js/L06_Server.js`
2020-05-29T10:17:49.701566+00:00 app[web.1]: npm ERR! Exit status 1
2020-05-29T10:17:49.701684+00:00 app[web.1]: npm ERR! 
2020-05-29T10:17:49.702952+00:00 app[web.1]: npm ERR! Failed at the knobelkind@1.0.0 start script.
2020-05-29T10:17:49.703112+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-05-29T10:17:49.708364+00:00 app[web.1]: 
2020-05-29T10:17:49.708496+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-05-29T10:17:49.708558+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-05-29T10_17_49_704Z-debug.log
2020-05-29T10:17:55.636674+00:00 heroku[web.1]: Starting process with command `npm start`
2020-05-29T10:17:59.069410+00:00 heroku[web.1]: Process exited with status 1
2020-05-29T10:17:59.122108+00:00 heroku[web.1]: State changed from starting to crashed
2020-05-29T10:17:58.871282+00:00 app[web.1]: 
2020-05-29T10:17:58.871299+00:00 app[web.1]: > knobelkind@1.0.0 start /app
2020-05-29T10:17:58.871299+00:00 app[web.1]: > node js/L06_Server.js
2020-05-29T10:17:58.871300+00:00 app[web.1]: 
2020-05-29T10:17:58.923930+00:00 app[web.1]: internal/modules/cjs/loader.js:969
2020-05-29T10:17:58.923931+00:00 app[web.1]:   throw err;
2020-05-29T10:17:58.923932+00:00 app[web.1]:   ^
2020-05-29T10:17:58.923932+00:00 app[web.1]: 
2020-05-29T10:17:58.923933+00:00 app[web.1]: Error: Cannot find module '/app/js/L06_Server.js'
2020-05-29T10:17:58.923934+00:00 app[web.1]:     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:966:15)
2020-05-29T10:17:58.923934+00:00 app[web.1]:     at Function.Module._load (internal/modules/cjs/loader.js:842:27)
2020-05-29T10:17:58.923935+00:00 app[web.1]:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
2020-05-29T10:17:58.923935+00:00 app[web.1]:     at internal/main/run_main_module.js:17:47 {
2020-05-29T10:17:58.923935+00:00 app[web.1]:   code: 'MODULE_NOT_FOUND',
2020-05-29T10:17:58.923936+00:00 app[web.1]:   requireStack: []
2020-05-29T10:17:58.923936+00:00 app[web.1]: }
2020-05-29T10:17:58.938014+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-05-29T10:17:58.938406+00:00 app[web.1]: npm ERR! errno 1
2020-05-29T10:17:58.940028+00:00 app[web.1]: npm ERR! knobelkind@1.0.0 start: `node js/L06_Server.js`
2020-05-29T10:17:58.940221+00:00 app[web.1]: npm ERR! Exit status 1
2020-05-29T10:17:58.940452+00:00 app[web.1]: npm ERR! 
2020-05-29T10:17:58.940628+00:00 app[web.1]: npm ERR! Failed at the knobelkind@1.0.0 start script.
2020-05-29T10:17:58.940796+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-05-29T10:17:58.958130+00:00 app[web.1]: 
2020-05-29T10:17:58.958641+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-05-29T10:17:58.958785+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-05-29T10_17_58_950Z-debug.log
2020-05-29T10:20:24.777280+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=knobelkind.herokuapp.com request_id=cfe80f0d-2dd7-43c2-ad99-f5aec0fe2b3a fwd="93.210.242.112" dyno= connect= service= status=503 bytes= protocol=https
2020-05-29T10:20:26.932737+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=knobelkind.herokuapp.com request_id=e224f1eb-9a8f-4f90-8199-5c8827b715cc fwd="93.210.242.112" dyno= connect= service= status=503 bytes= protocol=https
2020-05-29T10:21:32.540867+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=knobelkind.herokuapp.com request_id=45f6b98b-ef94-4ade-a9bc-be43511d6c72 fwd="93.210.242.112" dyno= connect= service= status=503 bytes= protocol=https
2020-05-29T10:21:33.479650+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=knobelkind.herokuapp.com request_id=34863933-7874-40ab-8bad-4bd36b4cbe58 fwd="93.210.242.112" dyno= connect= service= status=503 bytes= protocol=https
2020-05-29T10:28:38.000000+00:00 app[api]: Build started by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:29:07.581944+00:00 app[api]: Deploy 27ece232 by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:29:07.581944+00:00 app[api]: Release v4 created by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:29:07.000000+00:00 app[api]: Build succeeded
2020-05-29T10:29:08.953228+00:00 heroku[web.1]: State changed from crashed to starting
2020-05-29T10:29:14.483652+00:00 heroku[web.1]: Starting process with command `npm start`
2020-05-29T10:29:19.011760+00:00 heroku[web.1]: Process exited with status 1
2020-05-29T10:29:19.047687+00:00 heroku[web.1]: State changed from starting to crashed
2020-05-29T10:29:19.054945+00:00 heroku[web.1]: State changed from crashed to starting
2020-05-29T10:29:18.776971+00:00 app[web.1]: 
2020-05-29T10:29:18.776991+00:00 app[web.1]: > knobelkind@1.0.0 start /app
2020-05-29T10:29:18.776992+00:00 app[web.1]: > node js/Aufgabe06/js/L06_Server.js
2020-05-29T10:29:18.776992+00:00 app[web.1]: 
2020-05-29T10:29:18.901439+00:00 app[web.1]: internal/modules/cjs/loader.js:969
2020-05-29T10:29:18.901441+00:00 app[web.1]:   throw err;
2020-05-29T10:29:18.901441+00:00 app[web.1]:   ^
2020-05-29T10:29:18.901441+00:00 app[web.1]: 
2020-05-29T10:29:18.901442+00:00 app[web.1]: Error: Cannot find module '/app/js/Aufgabe06/js/L06_Server.js'
2020-05-29T10:29:18.901443+00:00 app[web.1]:     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:966:15)
2020-05-29T10:29:18.901443+00:00 app[web.1]:     at Function.Module._load (internal/modules/cjs/loader.js:842:27)
2020-05-29T10:29:18.901444+00:00 app[web.1]:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
2020-05-29T10:29:18.901444+00:00 app[web.1]:     at internal/main/run_main_module.js:17:47 {
2020-05-29T10:29:18.901445+00:00 app[web.1]:   code: 'MODULE_NOT_FOUND',
2020-05-29T10:29:18.901445+00:00 app[web.1]:   requireStack: []
2020-05-29T10:29:18.901445+00:00 app[web.1]: }
2020-05-29T10:29:18.917847+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-05-29T10:29:18.918335+00:00 app[web.1]: npm ERR! errno 1
2020-05-29T10:29:18.919419+00:00 app[web.1]: npm ERR! knobelkind@1.0.0 start: `node js/Aufgabe06/js/L06_Server.js`
2020-05-29T10:29:18.919577+00:00 app[web.1]: npm ERR! Exit status 1
2020-05-29T10:29:18.919741+00:00 app[web.1]: npm ERR! 
2020-05-29T10:29:18.919876+00:00 app[web.1]: npm ERR! Failed at the knobelkind@1.0.0 start script.
2020-05-29T10:29:18.920020+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-05-29T10:29:18.939990+00:00 app[web.1]: 
2020-05-29T10:29:18.942086+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-05-29T10:29:18.942203+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-05-29T10_29_18_928Z-debug.log
2020-05-29T10:29:24.236357+00:00 heroku[web.1]: Starting process with command `npm start`
2020-05-29T10:29:26.873055+00:00 heroku[web.1]: Process exited with status 1
2020-05-29T10:29:26.757335+00:00 app[web.1]: 
2020-05-29T10:29:26.757361+00:00 app[web.1]: > knobelkind@1.0.0 start /app
2020-05-29T10:29:26.757362+00:00 app[web.1]: > node js/Aufgabe06/js/L06_Server.js
2020-05-29T10:29:26.757362+00:00 app[web.1]: 
2020-05-29T10:29:26.801468+00:00 app[web.1]: internal/modules/cjs/loader.js:969
2020-05-29T10:29:26.801470+00:00 app[web.1]:   throw err;
2020-05-29T10:29:26.801471+00:00 app[web.1]:   ^
2020-05-29T10:29:26.801471+00:00 app[web.1]: 
2020-05-29T10:29:26.801471+00:00 app[web.1]: Error: Cannot find module '/app/js/Aufgabe06/js/L06_Server.js'
2020-05-29T10:29:26.801472+00:00 app[web.1]:     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:966:15)
2020-05-29T10:29:26.801473+00:00 app[web.1]:     at Function.Module._load (internal/modules/cjs/loader.js:842:27)
2020-05-29T10:29:26.801474+00:00 app[web.1]:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
2020-05-29T10:29:26.801474+00:00 app[web.1]:     at internal/main/run_main_module.js:17:47 {
2020-05-29T10:29:26.801475+00:00 app[web.1]:   code: 'MODULE_NOT_FOUND',
2020-05-29T10:29:26.801475+00:00 app[web.1]:   requireStack: []
2020-05-29T10:29:26.801475+00:00 app[web.1]: }
2020-05-29T10:29:26.807077+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-05-29T10:29:26.807312+00:00 app[web.1]: npm ERR! errno 1
2020-05-29T10:29:26.808395+00:00 app[web.1]: npm ERR! knobelkind@1.0.0 start: `node js/Aufgabe06/js/L06_Server.js`
2020-05-29T10:29:26.808498+00:00 app[web.1]: npm ERR! Exit status 1
2020-05-29T10:29:26.808647+00:00 app[web.1]: npm ERR! 
2020-05-29T10:29:26.808723+00:00 app[web.1]: npm ERR! Failed at the knobelkind@1.0.0 start script.
2020-05-29T10:29:26.808817+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-05-29T10:29:26.817452+00:00 app[web.1]: 
2020-05-29T10:29:26.817620+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-05-29T10:29:26.817672+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-05-29T10_29_26_810Z-debug.log
2020-05-29T10:29:26.921043+00:00 heroku[web.1]: State changed from starting to crashed
2020-05-29T10:37:21.000000+00:00 app[api]: Build started by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:38:58.463541+00:00 app[api]: Deploy bd5135a6 by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:38:58.463541+00:00 app[api]: Release v5 created by user mario.eigeldinger@hs-furtwangen.de
2020-05-29T10:38:58.000000+00:00 app[api]: Build succeeded
2020-05-29T10:38:59.594166+00:00 heroku[web.1]: State changed from crashed to starting
2020-05-29T10:39:06.159242+00:00 heroku[web.1]: Starting process with command `npm start`
2020-05-29T10:39:10.203320+00:00 app[web.1]: 
2020-05-29T10:39:10.203332+00:00 app[web.1]: > knobelkind@0.0.0 start /app
2020-05-29T10:39:10.203333+00:00 app[web.1]: > node js/Aufgabe06/js/L06_Server.js
2020-05-29T10:39:10.203333+00:00 app[web.1]: 
2020-05-29T10:39:10.525167+00:00 app[web.1]: module.js:471
2020-05-29T10:39:10.525186+00:00 app[web.1]:     throw err;
2020-05-29T10:39:10.525187+00:00 app[web.1]:     ^
2020-05-29T10:39:10.525187+00:00 app[web.1]: 
2020-05-29T10:39:10.525189+00:00 app[web.1]: Error: Cannot find module '/app/js/Aufgabe06/js/L06_Server.js'
2020-05-29T10:39:10.525189+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:469:15)
2020-05-29T10:39:10.525190+00:00 app[web.1]:     at Function.Module._load (module.js:417:25)
2020-05-29T10:39:10.525191+00:00 app[web.1]:     at Module.runMain (module.js:604:10)
2020-05-29T10:39:10.525191+00:00 app[web.1]:     at run (bootstrap_node.js:389:7)
2020-05-29T10:39:10.525192+00:00 app[web.1]:     at startup (bootstrap_node.js:149:9)
2020-05-29T10:39:10.525214+00:00 app[web.1]:     at bootstrap_node.js:504:3
2020-05-29T10:39:10.538408+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-05-29T10:39:10.542583+00:00 app[web.1]: npm ERR! errno 1
2020-05-29T10:39:10.542585+00:00 app[web.1]: npm ERR! knobelkind@0.0.0 start: `node js/Aufgabe06/js/L06_Server.js`
2020-05-29T10:39:10.542585+00:00 app[web.1]: npm ERR! Exit status 1
2020-05-29T10:39:10.542586+00:00 app[web.1]: npm ERR! 
2020-05-29T10:39:10.542587+00:00 app[web.1]: npm ERR! Failed at the knobelkind@0.0.0 start script.
2020-05-29T10:39:10.542588+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-05-29T10:39:10.557556+00:00 app[web.1]: npm WARN Local package.json exists, but node_modules missing, did you mean to install?
2020-05-29T10:39:10.559559+00:00 app[web.1]: 
2020-05-29T10:39:10.559795+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-05-29T10:39:10.560012+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-05-29T10_39_10_544Z-debug.log
2020-05-29T10:39:10.642446+00:00 heroku[web.1]: Process exited with status 1
2020-05-29T10:39:10.687047+00:00 heroku[web.1]: State changed from starting to crashed