<!DOCTYPE html>
<html lang="en">
<!-- 
Aufgabe: Endabgabe
Name: Mario Eigeldinger
Matrikel: 261167
Datum: 04.08.2020
Wichtige Info: Der Typescript Code basiert auf dem der Endabgabe von Alida Kohler aus dem aktuellen Kurs. Durch die "Inspirierung" konnte ich einige Dinge verstehen, hinzufügen, entfernen, anders implementieren sowie die Endabgabe final abgeben.
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAUBERBILD - EIA 2 Endabgabe</title>
    <script src="js/vector.js"></script>
    <script src="js/form.js"></script>
    <script src="js/circle.js"></script>
    <script src="js/square.js"></script>
    <script src="js/triangle.js"></script>
    <script src="js/star.js"></script>
    <script src="js/endabgabe.js"></script>
    <script src="js/connectserver.js"></script>
    
    <link rel="stylesheet" href="endabgabe.css">
    <link rel="icon" href="Konzept/zwiezauberbild.png" type="image/x-icon">
    
</head>
<body>
    <canvas></canvas>
    <img id="zauberbild" src="Konzept//zauberbild.png">
        <div><input type="number" id="canvasWidth" placeholder="Canvas Width (Preset: 1050px)">
        <input type="number" id="canvasHeight" placeholder="Canvas Height (Preset: 700px)">
        <div id="canvasColorWrap"></div>
        <input type="color" value="#52A3DB" id="canvasColor">
        <h5>Choose Canvas Color here</h5>
        </div>
    
    <div id="forms">
        <img src="Konzept//circle.png" type="button" id="circle"></img>
        <img src="Konzept//triangle.png" type="button" id="triangle"></img>
        <img src="Konzept//square.png" type="button" id="square"></img>
        <img src="Konzept//star.png" type="button" id="star"></img>
    </div>

    <div id="formChanges">
        <button type="button" id="rotate">rotate</button>
        <button type="button" id="move">move</button>
        <button type="button" id="trash">delete figure</button>
        <input type="number" id="scaleValue" min="0" max="10" textarea placeholder="SCALE FIGURE">
        </input>
    </div>

    <form>
        <div>
            <input type="color" value="#000000" id="formColor">
            <h5>Choose Form Color here</h5>
            </div>    
        <span id="databaseItems">
            <button type="button" id="save">SAVE THIS DRAWING</button>
            <input id="load" name="drawings" list="drawings"
                placeholder="LOAD EARLIER DRAWINGS"/>
            <datalist id="drawings">
            </datalist>
        </span>
    </form> 
    <div id="allForms">
        <span>All Forms are listed here!</span>
    </div>
</body>
</html>