<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: arial;
			font-size: small;
			background-color: white;
			text-align: center;
		}

		button {
			background-color: darkslateblue;
			border: 0px;
			padding: 0.5em;
			margin: 0.25em;
		}

		button a {
			color: white;
			text-transform: uppercase;
			text-decoration-line: none;
			font-size: 0.7em;
		}

		a {
			color: darkslateblue;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
		}

		a:hover {
			color: rgb(0, 255, 98)
		}

		p {
			padding: 0em;
			margin: 0em;
			color: darkslateblue;
			text-align: center;
		}

		h1 {
			text-align: center;
			margin-block-end: 0em;
		}

		h2 {
			margin: 0.5em;
		}

		h5 {
			font-style: italic;
			font-weight: lighter;
			margin-top: 0em;
		}

		h6 {
			font-weight: lighter;
			margin: 0em;
			margin-bottom: 0.75em;
		}
	</style>
</head>

<body>

	<body>
		<div>
			<h1>
				Mario Eigeldinger
			</h1>
			<h5>Medienkonzeption B.A., 4. Semester</h5>
		</div>
		<h2>
			Aufgaben:
		</h2>
		<h6><a href="https://github.com/Majoo44/EIA2" target="_blank">Repository</a></h6>
		<button>
			<a href="https://majoo44.github.io/EIA2/Aufgabe01/index.html" target="_blank">Aufgabe 1 Code, 24.04.2020</a>
		</button>
		<button>
			<a href="https://majoo44.github.io/EIA2/Aufgabe01/img/tracetable_und_aktivitaetsdiagramm.pdf"
				target="_blank">Aufgabe 1 TT&AD, 24.04.2020</a>
		</button>
		<br>
		<button>
			<a href="" target="_blank">Aufgabe 2, Platzhalter</a>
		</button>
		<hr>
		<h2>Steckbrief EIA 2:</h2>
		<p>Alter: 23 Jahre <br>Wohnort: Niedereschach <br> Hobbys: Musik, Grafikdesign, Bildbearbeitung, Sport <br>
			Ausbildung: Mediengestalter Digital und Print (2015-2018) <br> Abitur: 2015, Hoptbühl Gymnasium in
			Villingen-Schwenningen
		</p>
		<br>
		<a href="https://majoo44.github.io/" target="_blank">Meine Webseite</a>
		<br>
		<br>
		<hr>
		Vorkenntnisse: HTML, CSS, Typescript Grundlagen, EIA2 zu Beginn des 2. Semesters in das 4. Semester geschoben
	</body>

</html>